<!DOCTYPE html>
<html>

   <head>
       <link href="normalize.ss.css" rel="stylesheet">
       <link href="style.css" rel="stylesheet">
       <meta name="viewport" content="width=device-width">
       
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
       
       
       
<!--
    
-->
       
      <title>Leh Ladakh</title>
   </head>
	
   <body>
       
       <div class="wrap">
            
           <header id="top" class="header parallax">       
               
               <div class="sub-header">
                   <img class="logo" src="Images/leh-logo.png" alt="Himalaya">
                   <div class="container">
                       <h1 class="name h4"><a href="#">Incredible Ladakh</a></h1>
                           <ul class="main-nav">
                                   <li><a id="home" href="#">HOME</a></li>
<!--                                <li><a id="img-page" href="images.html">IMAGES</a></li>-->
                                   <li><a href="travellers.html">Blogs</a></li>
                                   <li><a href="sign-up.html">sign up</a></li>
<!--                                   <li><a href="whether.html">Weather</a></li>-->
                                   <li><a href="invite.html">Invite</a></li>
                             </ul>
                       </div>
                   <div class="main-logo">
                       <span class="title">Journey Through the majestic Mountains</span>
                        <h1  id="heading" class="heading display-1">Leh Ladakh, India</h1>
                   </div>
<!--                       <img class = "arrow" src= "Images/arrow2.png" alt="Down arrow">-->
                   
                     <div class="carousel-card-textbox">
                          <h1 class="carousel-card-title">Remember</h1>
                          <p>Some of the thing that you need to remember while travelling Leh is to take Medical kit, for protection from sun and UV-rays, Sunscreen Lotion with high SPF, Winter clothes, Torch with extra cells, Swiss Knife/Knife, Water bottle, Facewash/Paper Soap, Carry your ID-card and some photocopies of it, Map of Ladhakh, Chargers of your phone,  Extra battery if u have any for your camera as in cold env batteries die quickly.</p>
                      </div>
                    
                </div>
           </header>
                     
               <div class="container-intro">
                   <div class="Intro">
                   <p class="intro">Leh the erstwhile capital of the kingdom of Ladakh is now a dream destination of many and the Mecca of adventure enthusiasts! Leh, one of the coldest deserts in the world is located at a distance of 434 Kms from Srinagar and 474 Kms from Manali (Himachal Pradesh).</p>
                   
<!--                   <a class="callout" href="#more">Find out more</a>-->
                   </div>
                   </div>
           
                    <h1 class="display-4">Some more places</h1>
                   
                   <div class="main-content">
                       <div class="myContainer">
                       <div class="card-group my-card-group">
                          <div class="card">
                            <img class="card-img-top" src="Images/Ladakh.jpg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Road to Ladakh</h5>
                              <p class="card-text">By any standard and from any perspective, the Leh Manali journey has epic written all over it. With roads that open up for only a few months a year, these 470 km will test you, scare you, shock you and leave you spellbound. You will believe life is beautiful.</p>
                              <p class="card-text"><small class="text-muted">Last updated...</small></p>
                            </div>
                          </div>
                          <div class="card">
                            <img class="card-img-top" src="Images/Tanglang-la.jpg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Tanglang la</h5>
                              <p class="card-text">A couple of hours after Leh, all civilisation just vanished. Suddenly, we were on Tanglang la, the mountain pass with its peak at over 5300 m. This is where we crossed the highest point – of not just this journey, but of our lives! The view at the top was spectacular.</p>
                              <p class="card-text"><small class="text-muted">Last updated...</small></p>
                            </div>
                          </div>
                          <div class="card">
                            <img class="card-img-top" src="Images/Lachung-la.jpg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Lachung-la</h5>
                              <p class="card-text">Long and meandering, with its peak at 4891 m, the Lachung la was the second pass of the Leh-Manali route.Mountains the shades of browns you didn’t know and land formations you didn’t think possible are the characteristic of this pass.</p>
                              <p class="card-text"><small class="text-muted">Last updated... </small></p>
                            </div>
                          </div>
                       </div>
                           </div>
                       
<!--
                          <div class="">
                                <p></p>
                            </div>
-->
                       
<!--                       Carousel-->
                       

                <div id="mycarousel" class="carousel slide" data-ride="carousel" data-interval="5000">
                  <ol class="carousel-indicators">
                    <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#mycarousel" data-slide-to="1"></li>
                    <li data-target="#mycarousel" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                      
                      
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="Images/carousel-1.jpg" alt="First slide">
                          <div class="carousel-caption d-none d-md-block">
                          <h5>Quotes</h5>
                          <p>“No matter how sophisticated you may be, <br> a large granite mountain cannot be denied – it speaks in silence to the very core of your being.” <br> - Ansel Adams</p>
                          </div>
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="Images/carousel-2.jpg" alt="Second slide">
                          <div class="carousel-caption d-none d-md-block">
                          <h5>Quotes</h5>
                          <p>“He who climbs upon the highest mountains laughs at all tragedies, <br> real or imaginary.”<br> – Friedrich Nietzsche</p>
                          </div>
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="Images/carousel-3.jpg" alt="Third slide">
                       <div class="carousel-caption d-none d-md-block">
                          <h5>Quotes</h5>
                          <p>“Although I deeply love oceans, deserts and other wild landscapes, <br> it is only mountains that beckon me with that sort of painful magnetic pull to walk deeper and deeper into their beauty. <br> They keep me continuously wanting to know more, feel more, see more.” <br> –  Victoria Erickson</p>
                          </div>
                    </div>
                  </div>
                      <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
               </div>
                       
                       <div class="card baralacha">
                          <div class="card-header">
                            The Himalayas
                          </div>
                          <div class="card-body">
                            <h5 class="card-title">Mountain Range</h5>
                            <p class="card-text">Situated at an altitude of <strong>16,040 feet</strong>, Baralacha La Pass is a high mountain pass in the Zanskar range in Jammu and Kashmir. It is a high plateau where three different mountain ranges - Pir Panjal, Zanskar and the Great Himalayas - meet at an altitude above 16,000 feet.</p>
                            <a href="#" class="btn btn-primary">Find More</a>
                          </div>
                        </div>
<!--                           <h3>More attractions</h3>-->
<!--                           <button id="togglelist">Hide list</button>-->
                           <div class="palace-lama">
                               <div class=" float-left palace">
                                   <p class="lead">Leh Palace is a former royal palace overlooking the Ladakhi Himalayan town of Leh. Modelled on the Potala Palace in Lhasa, Tibet, the palace was built by King Sengge Namgyal in the 16th century. It is nine storeys high; the upper floors accommodated the royal family, while the lower floors held stables and store rooms.</p>
                               </div>
                               
                               <div class=" float-right lama">
                                   <p class="lead">Lamayuru is famous for moon like landscape similar to lunar terrain. Lamayuru is probably the  oldest monastic sites in Ladakh.
                                   </p>
                               </div>
                           </div>
                       <div class="wildlife-title">
                        <h1 class="display-4">Check out the Wild life</h1>
                       </div>
                       <div class="wildlife">
                       <div class="row">
                              <div class="column wildlife-column">
                                <img src="Images/Brown_bear.jpg" class="wildlife-images" alt="Wild bear">
                                  <div class="overlay">Rare brown bear</div>
                              </div>
                              <div class="column wildlife-column">
                                <img src="Images/nubian-ibex.jpg" class="wildlife-images" alt="wild goat">
                                  <div class="overlay">Ibex-wild goat</div>
                              </div>
                              <div class="column wildlife-column">
                                <img src="Images/rosefinchbird.jpg" class="wildlife-images" alt="bird">
                                  <div class="overlay">Rosefinch bird</div>
                              </div>
                              <div class="column wildlife-column">
                                <img src="Images/snow-leopard.jpg" class="wildlife-images" alt="Snow leopard">
                                  <div class="overlay">Snow leopard</div>
                              </div>
                              <div class="column wildlife-column">
                                <img src="Images/wildlehcamel.jpg" class="wildlife-images" alt="wild camel">
                                  <div class="overlay">Wild Camel</div>
                              </div>
                              <div class="column wildlife-column">
                                <img src="Images/fox.jpg" class="wildlife-images" alt="fox">
                                  <div class="overlay">Wild fox</div>
                              </div>
                              <div class="column wildlife-column">
                                <img src="Images/rabbitleh.jpg" class="wildlife-images" alt="rabbit">
                                  <div class="overlay">Wild rabbit in Leh</div>
                              </div>
                              <div class="column wildlife-column">
                                <img src="Images/yakatnubra.jpg" class="wildlife-images" alt="yak">
                                  <div class="overlay">Wild Yak's</div>
                              </div>
                        </div>
                        </div>        
                </div>
           
<!--
           <div class="main-invitation">
               <div class="invite">
                   <div class="form-group">
                         <form id="registrar" class="invite-form">
                            <input type="text" class="form-control-plaintext" name="name" placeholder="Invite Someone">
                            <button type="submit" class="btn btn-primary" name="submit" value="submit">Submit</button>
                        </form>
                    </div>
               </div>
            </div>
-->
           
           <h5 class="text-white map-title display-4">Our Location</h5>
            <div id="map">
                
            </div>
           
           <script>
               function initMap() {
                   var location = {lat: -36.923360, lng: 174.700000};
                   var map = new google.maps.Map(document.getElementById("map"), {
                       zoom: 10,
                       center: location
                   });
                   
                   var marker = new google.maps.Marker({
                       position: location,
                       map: map
                   });
               }
               
               
           </script>
           
           <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwwWBeC0nLUirz9lOqCNDWK4SwsJ-yfG8&callback=initMap">
           </script>

           <footer class="main-footer">
               <span>&copy; 2018 Leh Ladakh, Kashmir-India</span> <br>
               <a href="#top">Back to top &raquo;</a>
           </footer>
       </div>
       <script src="Mycode.js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
       <script src="Mycode.js/jquery.js"></script>
       <script src="Mycode.js/coding.js"></script>
       
                 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
       
    </body>
	
</html>